<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Черновик</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="app">
            <div class="app__screens" id="screens-daddy"></div>
            <div class="app__loading" id="loading-screen">
                <div class="loading">
                    <div class="loading__icon">
                        <div class="loading__border" id="loading-border"></div>
                        <img class="loading__image" src="images/loading.png">
                    </div>
                    <div class="loading__text">Draft</div>
                </div>
            </div>
            <div class="app__help" id="helpers"></div>
        </div>
    </body>
</html>